# Build stage
FROM rust:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifest files first to cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY .cargo .cargo

# Copy proto files and build.rs (needed for dependency build)
COPY proto proto
COPY build.rs build.rs

# Create a dummy main.rs to build dependencies
RUN mkdir -p src/bin && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/bin/gateway.rs && \
    echo "fn main() {}" > src/bin/worker.rs && \
    touch src/lib.rs && \
    cargo build --release --features distributed --bin hyperchess-worker || true

# Remove dummy files
RUN rm -rf src

# Copy actual source code
COPY . .
# Update timestamps to force rebuild
RUN touch src/main.rs src/lib.rs src/bin/worker.rs

# Build the worker binary
RUN cargo build --release --features distributed --bin hyperchess-worker

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/hyperchess-worker .

EXPOSE 50051

CMD ["./hyperchess-worker"]
